<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel Assignment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a323fa38e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">

        <div class="nav-left-logo">
            <img src="phoenix-logo.png">
        </div>

        <div class="nav-center">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonial</li>
                <li>Contact Us</li>
            </ul>
        </div>
        
        <div class="nav-right">
            <ul>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="text">Lorem Ipsum</div>
    </div>

    <div class="mid">
        
        <div class="mid-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab earum deserunt ut, doloribus eaque quidem culpa numquam suscipit placeat corporis animi illo amet sapiente quos?</div>

        <div class="mid-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab earum deserunt ut, doloribus eaque quidem culpa numquam suscipit placeat corporis animi illo amet sapiente quos?</div>

        <div class="mid-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab earum deserunt ut, doloribus eaque quidem culpa numquam suscipit placeat corporis animi illo amet sapiente quos?</div>

    </div>

    <div class="container">
        <div><span class="container-heading">Lorem Ipsum</span></div>
            <div class="card-container">
            <div class="card">
                <img src="rooms.jpg" alt="Rooms Image">
                <div class="card-text">ROOMS</div>
                <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus tenetur et laborum ipsam natus, deleniti blanditiis necessitatibus vitae?</p>
                <div class="button">Learn More</div>
            </div>

            <div class="card">
                <img src="dining.jpg" alt="Dinning Image">
                <div class="card-text" style="text-align: center;">DINNING</div>
                <p class="card-desc" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus tenetur et laborum ipsam natus, deleniti blanditiis necessitatibus vitae?</p>
                <div class="button">Learn More</div>
            </div>

            <div class="card">
                <img src="pool.jpg" alt="Pool Image">
                <div class="card-text" style="text-align: right;">POOLS</div>
                <p class="card-desc" style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus tenetur et laborum ipsam natus, deleniti blanditiis necessitatibus vitae?</p>
                <div class="button">Learn More</div>
            </div>
        </div>
    </div>

</div> 


</body>
</html>